{
  "name": "mission-control",
  "version": "0.9.6",
  "private": true,
  "description": "A personal command center for software projects.",
  "scripts": {
    "verify": "node test/run.js verify",
    "test": "node test/run.js contracts",
    "config:sync": "node scripts/config.js sync",
    "config:verify": "node scripts/config.js verify",
    "contamination": "node scripts/contamination.js",
    "secrets": "node scripts/secrets.js"
  },
  "engines": {
    "node": ">=22.15"
  }
}
